:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #e7e9fc;
  --background-color: #f4f4fd;
  --hover-color: #404bbf;
  --white-color: #ffffff;
  --primary-brand: #4d5ae5;
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.nav {
  padding: 24px 0;
  border-bottom: 1px solid #e7e9fc;
}
.menu-link {
  display: flex;
}
.header-container {
  display: flex;
}
.logo {
  color: var(--primary-brand);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}
.decor {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}
.site-nav {
  display: flex;
  gap: 40px;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--hover-color);
}
.site-nav .link.current {
  color: var(--hover-color);
}
.address {
  margin-left: auto;
}
.address-nav {
  display: flex;
}
.address-nav .mail,
.address-nav .tel {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  margin-right: 40px;
}
.address-nav :hover,
.address-nav :focus {
  color: var(--hover-color);
}
.hero {
  background-color: var(--title-text-color);
  padding-bottom: 112px;
  padding-top: 180px;
}
.hero-title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
}
.btn {
  color: var(--white-color);
  background-color: var(--primary-brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  border-radius: 4px;
  border: none;
}
.btn:hover,
.btn:focus {
  color: var(--white-color);
  background: var(--hover-color);
}
.section {
  padding: 120px 0;
}
.action-container {
  padding-top: 112px;
}
.action {
  width: 264px;
}

.actions {
  display: flex;
  gap: 24px;
}
.section-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 0;
  list-style: none;
}
.section-images {
  flex-basis: calc((100% - 48px) / 3);
}
.images {
  display: flex;
  margin-right: 24px;
}
.team-images {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.name {
  background-color: var(--white-color);
  padding: 32px 16px;
  text-align: center;
}
.title,
.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
}
.team {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  padding: 120px 0;
}
.team-members {
  display: flex;
}
.member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.footer-container {
}
.footer {
  background-color: var(--title-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  color: var(--primary-brand);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.footer-decor {
  color: var(--background-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.footer-text {
  color: var(--accent-color);
  margin-top: 16px;
  width: 264px;
}
.menu {
  padding-bottom: 120px;
  padding-top: 96px;
}
.menu-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
  gap: 24px;
  margin-bottom: 72px;
}
.button {
  background-color: var(--background-color);
  color: var(--primary-brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.button:hover,
.button:focus {
  background-color: var(--hover-color);
  color: var(--white-color);
}
.link {
  text-decoration: none;
  display: block;
}
.link .photo-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: none;
}
.link .photo-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.photo {
  column-gap: 24px;
  row-gap: 48px;
}
.photo-card {
  flex-basis: calc((100% - 48px) / 3);
}
.photo-name {
  padding: 32px 0;
  display: block;
  border: 1px solid #e7e9fc;
  border-top-width: 0;
}
.photo-title {
  margin-bottom: 8px;
  padding-left: 16px;
}
.photo-text {
  padding-left: 16px;
}
